<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
   <body>
    <div class="resume">
      <h1> Purok2 Mabini Boulevard Davao City</h1>
      <h1> cell# : 09774217896 </h1>
      <h1> email : ejligan@gmail.com</h1>
      <div class="pic">
        <img src="edligan.jpg" >
        </div>
      <h2> Ed Joshua Ligan </h2>
     <h3>_______________________________________________________________________________</h3>
      <h3> Objective </h3>
       <p> Want to be a Web developer with technical expertise in developing advanced websites and standard-based web applications.
        Adapt in web design projects; maintains existing websites and upgrades newly-acquired regularly with new applications as needed.  </p> 
        <h3>_______________________________________________________________________________</h3>
       
       <h3> Personal Information  </h3>
       <p> Name : Ed Joshua Ligan </p>
       <p> Age  : 19 </p>
       <p> Gender : Male </p>
       <p> Birthday : February 22 , 1999</p>
       <p> Birthplace : Makilala, North Cotabato</p>
       <p> Partial Address : Purok 2, Mabini Boulevard ,Davao City</p>
       <p> Permanent Address : Dadatan Kaputian, IGACOS </p>
       <p> Civil Status : Single</p>
       <p> Nationality : Filipino </p>
       <p> Height : 5'2 </p>
       <p> Weight : 45 </p>
       <p> Mother's name : Rosemarie P Ligan </p>
       <p> Father's name : Lucas A Ligan </p>
       <h3>_______________________________________________________________________________</h3>
      
      <h3> Education </h3>  
        <p> Elementary : Dadatan Elementary School                     ( 2004 - 2010 )</p>
        <p> Highschool : Thompson Christian School                     ( 2011 - 2014) </p>
        <p> College : University of Southern Eastern Philippines       ( 2015 - )</p>
        <h3>_______________________________________________________________________________</h3>
      
      <h3> Languages </h3>
        <p> English : excellent</p>
        <p> Tagalog : excellent</p>
        <p> Bisaya : fluent</p>
        <h3>_______________________________________________________________________________</h3>
      
      <h3> Technical Skills  </h3>
        <p> C++ </p>
        <p> java </p>
        <p> Html </p>
        <p> CSS</p>
        <p> SQL</p>
        <p> Photoshop</p>
        <h3>_______________________________________________________________________________</h3>
      
      <h3> Interest </h3>
        <p> Web designing </p>
        <p> Web developing </p>
        <p> Programming </p>
        <p> Photography </p>
        <h3>_______________________________________________________________________________</h3>
      
    <h3> Social media</h3>
        <p> Facebook : @edligan</p>
        <p> Twitter : @edligan</p>
        <p> Gmail : ejligan@gmail.com</p>

    </div>
  </body>
</html>
